<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/EmailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Login.TextInputLayout">
            <AutoCompleteTextView
                android:id="@+id/EmailAutoCompleteTextView"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/LoginEmailHint"
                style="@style/Login.Input" />
        </android.support.design.widget.TextInputLayout>
        <FrameLayout
            android:layout_marginTop="-16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/PasswordInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Login.TextInputLayout">
                <EditText
                    android:id="@+id/PasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/LoginPasswordHint"
                    style="@style/Login.Input"
                    android:inputType="textVisiblePassword"
                    android:imeOptions="actionDone" />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/PasswordToggleButton"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:focusable="false"
                android:textSize="12dp"
                android:text="@string/LoginHideButtonText"
                android:background="@null"
                android:gravity="center"
                android:paddingRight="15dp" />
        </FrameLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/SubmitButton"
                style="@style/Button.Green"
                android:text="@string/LoginButtonText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="16sp"
                android:translationZ="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true" />
            <ProgressBar
                android:id="@+id/LoginSpinner"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:translationZ="2dp"
                android:indeterminateTint="#FFF"
                android:indeterminateTintMode="src_in"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/GoogleIntroText"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="OR"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal" />
        <FrameLayout
            android:visibility="gone"
            android:id="@+id/GoogleLoginButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:clickable="true"
            style="@style/Button.Gray">
            <TextView
                android:id="@+id/GoogleLoginText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/IcGoogle"
                android:textColor="#deffffff"
                android:drawablePadding="8dp"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/LoginSignupGoogleButtonText"
                android:layout_gravity="center" />
        </FrameLayout>
        <TextView
            android:id="@+id/LegalTextView"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:gravity="center"
            android:text="By signing up you agree to Toggl's Terms and Privacy Policy"
            android:textSize="14sp"
            android:textColorLink="@color/material_black"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>