<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/NameTextView"
        android:layout_width="match_parent"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:textSize="15sp"
        android:layout_height="match_parent" />
</LinearLayout>