<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/DurationTextView"
        android:id="@+id/TimeEntryDataView"
        android:gravity="center_vertical">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/ProjectTextView"
            android:textColor="@color/material_black" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/DescriptionTextView"
            android:singleLine="true"
            android:textColor="@color/material_black" />
    </LinearLayout>
    <TextView
        android:id="@+id/TimerTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/MainDrawerTimer"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_gravity="left"
        android:gravity="center" />
    <TextView
        android:id="@+id/DurationTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/rightMargin"
        android:layout_marginLeft="0.0dp"
        android:text="00:00:00"
        android:textColor="@color/material_black"
        android:singleLine="true"
        android:textSize="32dp"
        android:textStyle="normal"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentRight="true"
        android:gravity="center" />
</RelativeLayout>